BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2016  17:19:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\UART PRINT (.\Listings\UART.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0038H     UNIT         ?CO?MAIN
            CODE    0838H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0857H     0019H     UNIT         ?C?LIB_CODE
            CODE    0870H     0016H     UNIT         ?PR?_UART_WRITE_TXT?MAIN
            CODE    0886H     000FH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0895H     000CH     UNIT         ?C_C51STARTUP
            CODE    08A1H     0008H     UNIT         ?PR?UART_READ_CHAR?MAIN
            CODE    08A9H     0008H     UNIT         ?PR?_UART_WRITE_CHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\UART (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_WRITE_TXT?MAIN
  +--> ?PR?UART_READ_CHAR?MAIN
  +--> ?PR?_UART_WRITE_CHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\UART (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2016  17:19:03  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0895H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0898H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0895H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0895H         LINE#         133
  C:0897H         LINE#         134
  C:0898H         LINE#         135
  C:0899H         LINE#         136
  C:089BH         LINE#         185
  C:089EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:08A1H         PUBLIC        Uart_read_char
  C:0838H         PUBLIC        main
  C:08A9H         PUBLIC        _Uart_write_char
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:0886H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  C:0870H         PUBLIC        _Uart_write_txt
  -------         PROC          UART_INIT
  C:0886H         LINE#         13
  C:0886H         LINE#         14
  C:0886H         LINE#         15
  C:0889H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2016  17:19:03  PAGE 3


  C:088CH         LINE#         17
  C:088FH         LINE#         18
  C:0892H         LINE#         19
  C:0894H         LINE#         28
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_WRITE_TXT
  D:0001H         SYMBOL        ptr
  C:0870H         LINE#         32
  C:0870H         LINE#         33
  C:0870H         LINE#         37
  C:0875H         LINE#         38
  C:0875H         LINE#         39
  C:0877H         LINE#         40
  C:087AH         LINE#         41
  C:087CH         LINE#         42
  C:0883H         LINE#         43
  C:0885H         LINE#         44
  -------         ENDPROC       _UART_WRITE_TXT
  -------         PROC          UART_READ_CHAR
  -------         DO            
  D:0007H         SYMBOL        character
  -------         ENDDO         
  C:08A1H         LINE#         47
  C:08A1H         LINE#         48
  C:08A1H         LINE#         50
  C:08A4H         LINE#         51
  C:08A6H         LINE#         52
  C:08A8H         LINE#         53
  C:08A8H         LINE#         54
  -------         ENDPROC       UART_READ_CHAR
  -------         PROC          _UART_WRITE_CHAR
  D:0007H         SYMBOL        character
  C:08A9H         LINE#         57
  C:08A9H         LINE#         58
  C:08A9H         LINE#         59
  C:08ABH         LINE#         60
  C:08AEH         LINE#         61
  C:08B0H         LINE#         62
  -------         ENDPROC       _UART_WRITE_CHAR
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        received
  -------         ENDDO         
  C:0838H         LINE#         67
  C:0838H         LINE#         68
  C:0838H         LINE#         70
  C:083BH         LINE#         71
  C:083BH         LINE#         72
  C:083BH         LINE#         73
  C:0844H         LINE#         74
  C:0849H         LINE#         75
  C:0850H         LINE#         76
  C:0855H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2016  17:19:03  PAGE 4


  C:0857H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009BH BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=180
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
